#
#Wed Jun 01 07:30:51 PDT 2022
11=com.sellthings
12=com.sellthings.dao
14=com.sellthings.dao.ProductCategoryRepository.java
15=com.sellthings.dao.ProductRepository.java
16=com
17=com.sellthings
18=com.sellthings.model
1=com
2=com.sellthings
4=com.sellthings.EcommerceAngularSpringApplication.java
5=com
6=com.sellthings
7=com.sellthings.config
9=com.sellthings.config.MyDataRestConfig.java
20=com.sellthings.model.ProductCategory.java
10=com
21=com.sellthings.model.Product.java
